{"flutter":{"platforms":{"android":{"default":{"projectId":"cricket-app-69f9c","appId":"1:553625928363:android:495caa338c0d1ef25aedee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cricket-app-69f9c","appId":"1:553625928363:ios:aff2bd06a63a54e15aedee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cricket-app-69f9c","configurations":{"android":"1:553625928363:android:495caa338c0d1ef25aedee","ios":"1:553625928363:ios:aff2bd06a63a54e15aedee","web":"1:553625928363:web:338c4cb521dee62f5aedee"}}}}}}